rule = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  groupedImports = Merge
  importsOrder = SymbolsFirst
  groups = [
    "re:javax?\\.",
    "scala.",
    "com.stuart.",
    "*"
  ]
  // not supported until https://github.com/scalacenter/scalafix/issues/1682 is released
  removeUnused = false
}
SortImports.asciiSort = false
