updates.ignore = []

# allow updates only twice a week to avoid too many PRs from frequently-released libraries like s3
pullRequests.frequency = "* * ? * 0,2"

# needed by the github action merge-dependency-pr.yml workflow to determine if the upgrade is either major, minor or just a patch
commits.message = "Upgrade ${artifactName} from ${currentVersion} to ${nextVersion}"